options:
  docker: true
pipelines:
  default:
  - step:
      script:
      - docker run vegeta009/redis
      services:
      - redis
      - postgresql
      - celery
      - hbase
definitions:
  services:
    redis:
      image: vegeta009/redis
    postgresql:
      image: vegeta009/redis
    celery:
      image: vegeta009/redis
    hbase:
      image: vegeta009/redis
    zookeeper:
      image: vegeta009/redis